Film "image" "string filename" ["blob10_n.exr"]
"integer xresolution" [256] "integer yresolution" [192]

LookAt   11.271   40.853   17.004     0.000    0.000    0.000     0.000    1.000    0.000
Camera "perspective" "float fov" [5.0]

Sampler "lowdiscrepancy" "integer pixelsamples" [8]
SurfaceIntegrator "debug" "string red" "nx" "string green" "ny" "string blue" "nz"

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [20000 20000 20000]
AttributeEnd

AttributeBegin

Rotate  139.08 1 0 0
Rotate  -10.00 0 1 0
Rotate -122.79 0 0 1
Shape "wavefront" "string objfile" ["../obj/blob10.obj"]
AttributeEnd

WorldEnd

#m  ps = [  11.271   40.853   17.004];
#m  lk = [   0.000    0.000    0.000];
#m  up = [   0.000    1.000    0.000];
#m  rt = [  139.08   -10.00  -122.79];
#m  fov = 5.0;
