Film "image" "string filename" ["blob08_n.exr"]
"integer xresolution" [256] "integer yresolution" [192]

LookAt   -5.962    6.854   37.483     0.000    0.000    0.000     0.000    1.000    0.000
Camera "perspective" "float fov" [5.0]

Sampler "lowdiscrepancy" "integer pixelsamples" [8]
SurfaceIntegrator "debug" "string red" "nx" "string green" "ny" "string blue" "nz"

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [20000 20000 20000]
AttributeEnd

AttributeBegin

Rotate -126.14 1 0 0
Rotate  -53.71 0 1 0
Rotate  -59.05 0 0 1
Shape "wavefront" "string objfile" ["../obj/blob08.obj"]
AttributeEnd

WorldEnd

#m  ps = [  -5.962    6.854   37.483];
#m  lk = [   0.000    0.000    0.000];
#m  up = [   0.000    1.000    0.000];
#m  rt = [ -126.14   -53.71   -59.05];
#m  fov = 5.0;
